name:                 project-template
version:              0.1.0.0
visibility:           public
id:                   project-template-0.1.0.0-DUTjc2ej1IJK8x0hFLPAyI
key:                  project-template-0.1.0.0-DUTjc2ej1IJK8x0hFLPAyI
license:              WTFPL
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/project-template#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/project-template#readme>

abi:                  81d0a87f06e3c078fb52a1607169731c
exposed:              True
exposed-modules:      Board Consts Draw Events Game InitGame Moves Types
hidden-modules:       Paths_project_template
import-dirs:
    /Users/YandievAbdullax/Desktop/haskell/reversi/.stack-work/install/x86_64-osx/57733e85c2b7da499eb2586afa28cce485802f8f82ffafe877df33aaeb7acce9/8.10.7/lib/x86_64-osx-ghc-8.10.7/project-template-0.1.0.0-DUTjc2ej1IJK8x0hFLPAyI

library-dirs:
    /Users/YandievAbdullax/Desktop/haskell/reversi/.stack-work/install/x86_64-osx/57733e85c2b7da499eb2586afa28cce485802f8f82ffafe877df33aaeb7acce9/8.10.7/lib/x86_64-osx-ghc-8.10.7/project-template-0.1.0.0-DUTjc2ej1IJK8x0hFLPAyI

dynamic-library-dirs:
    /Users/YandievAbdullax/Desktop/haskell/reversi/.stack-work/install/x86_64-osx/57733e85c2b7da499eb2586afa28cce485802f8f82ffafe877df33aaeb7acce9/8.10.7/lib/x86_64-osx-ghc-8.10.7

data-dir:
    /Users/YandievAbdullax/Desktop/haskell/reversi/.stack-work/install/x86_64-osx/57733e85c2b7da499eb2586afa28cce485802f8f82ffafe877df33aaeb7acce9/8.10.7/share/x86_64-osx-ghc-8.10.7/project-template-0.1.0.0

hs-libraries:         HSproject-template-0.1.0.0-DUTjc2ej1IJK8x0hFLPAyI
depends:
    array-0.5.4.0 base-4.14.3.0 gloss-1.13.2.1-D0DWqwqH5FM7COJ90qifNp

haddock-interfaces:
    /Users/YandievAbdullax/Desktop/haskell/reversi/.stack-work/install/x86_64-osx/57733e85c2b7da499eb2586afa28cce485802f8f82ffafe877df33aaeb7acce9/8.10.7/doc/project-template-0.1.0.0/project-template.haddock

haddock-html:
    /Users/YandievAbdullax/Desktop/haskell/reversi/.stack-work/install/x86_64-osx/57733e85c2b7da499eb2586afa28cce485802f8f82ffafe877df33aaeb7acce9/8.10.7/doc/project-template-0.1.0.0
